340DBHOST='classmysql.engr.oregonstate.edu'
# should always be the same

340DBUSER='cs340_reitanon'             
# change root if you setup your project to use a different username

340DBPW='0576'
# password for said username if any otherwise just leave everything after = blank

340DB='cs340_reitanon'
# name of your local database name for the project